*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url('../image/chessback3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

h1{
    text-align: center;
    color: burlywood;
    
}

.container{
    width: 820px;
    height:820px;
    background-color: bisque;
    margin: 0 auto;
    margin-top: 50px;
    border: 10px solid black;
}

.black{
    width: 100px;
    height: 100px;
    background-color: rgb(191, 139, 71);
    float:left;
}

.white{
    width: 100px;
    height: 100px;
    float: left;

}




